# database location
spring.datasource.url=jdbc:mysql://localhost:3306/temperaturedb
# database credentials
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.jdbc.time_zone=CET

spring.jpa.hibernate.ddl-auto=update



# service name
spring.application.name=temperature-service

# application port
server.port=8087


